#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo rm /home/pi/.emulationstation/es_input.cfg
sudo hciconfig hci0 up
sudo hciconfig hci0 pscan
sudo wminput -q -d -c wii_controller1 00:21:47:F9:B6:99 > /dev/null 2>&1 &
sudo wminput -q -d -c wii_controller2 00:22:AA:62:B0:71 > /dev/null 2>&1 &

exit 0
